# testnet-box functionality
regtest=1
dnsseed=0
upnp=0

# listen on different ports than default testnet
port=19100
rpcport=19101

# always run a server, even with litecoin-qt
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=0.0.0.0/0

rpcuser=admin1
rpcpassword=123
