# testnet-box functionality
regtest=1
dnsseed=0
upnp=0

# don't listen on a port, just connect to node 1
listen=0
connect=127.0.0.1:19100

# listen on different ports than default testnet
port=19110
rpcport=19111

# always run a server, even with litecoin-qt
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=0.0.0.0/0

rpcuser=admin2
rpcpassword=123
